<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="À modifier">
    <title>PMAP : Process mapper</title>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="import" href="polymer_app.html"/>
    </head>

  <body bgcolor="007B91">
  <section>
      <!-- Barre de navigation horizontale :: Relatif au processus--> 
      <table border="2" align="center" style="background-color:#87D0DD;">
      
      <tr> 
        <td colspan="3" align="center" >
              Process Name :
              <input type="text" id="process-name" />
              <button id="open-process" title="Open process identified in text box above from local storage">
                Open</button>
              <button id="save-process" title="Save process to local storage">
                Save</button>
              <button id="close-process">
                Close</button>
        </td>
      </tr>
      <tr>
        <!-- Barre de navigation verticale gauche :: Outils --> 
        <td aling="center" valign="top">
            <button id="select" title="Selection"><img src="img/select.png" /></button>
            <button id="flow" title="draw a flow between selected shapes"><img src="img/flow.png" /></button>
            <br/>
            <br/>
            <button id="start" style="width:120px" title="Insert start">
              <img src="img/start.png" /></button><br/>
            <button id="task" style="width:120px" title="Insert task">
              <img src="img/task.png" /></button><br/>
            <button id="sub" style="width:120px" title="Insert sub-Process">
              <img src="img/sub.png" /></button><br/>
            <button id="message" style="width:120px" title="Insert Message">
              <img src="img/message.png" /></button><br/>
            <button id="gateway" style="width:120px" title="Insert Gateway">
              <img src="img/gateway.png" /></button><br/>
            <button id="event" style="width:120px" title="Insert intermediate event">
              <img src="img/event.png" /></button><br/>
            <button id="end" style="width:120px" title="Insert end event">
              <img src="img/end.png" /></button><br/>
            <button id="data_object" style="width:120px" title="Insert data object">
              <img src="img/data_object.png" /></button><br/>
            <button id="data_store" style="width:120px" title="Insert data store">
             <img src="img/data_store.png" /></button>
        </td>
        
        <!-- Zone de dessin --> 
        <td style="background-color:#ffffff;"> 
          <canvas id="canvas" width="695" height="600">
         Canvas is not supported in your browser. Please use the lastest version of Internet Explorer X, Firefox or Chrome
          </canvas>
        </td>
        
        
        <!-- Barre de navigation verticale Droite :: Relatif à la forme --> 
        <td valign="top"> 
        <b>Canevas</b><br/>
           <label for="canvasWidth">Width:</label>
           <input type="number" id="canvasWidth" min="600" step="5" value="695" width="20px"/><br/>
           <label for="canvasHidth">Height:</label>
           <input type="number" id="canvasHeight" min="600" step="5" value="600"/>
        <hr>
        
        <b>Shape</b><br/>
        <label for="shapeName">Shape name: </label>
        <input type="text" id="shapeName" /><br/>
        
        <label for="shapetype">Type: </label>
        <input type="lable" id="shapeType" size="5" disabled/><br/>
        
        <u>Shape position</u><br/>
          <label for="shapeXposition">x: </label>
          <input type="number" id="shapeXposition" size="2" /><br/>
          <label for="shapeYposition">y: </label>
          <input type="number" id="shapeYposition" size="2"><br/>
          <small>* Save and open Process to see changes correctly</small><br/><br/>
        <hr>
        <note-component id="note-component"></note-component>
        </td>
      </tr>
      </table>
  </section>

  
  <script type="application/dart" src="pmap.dart"></script>
  <script src="packages/browser/dart.js"></script>

  </body>
</html>