<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="À modifier">
    <title>PMAP : Process mapper</title>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    </head>

  <body border="0">
    <nav>
      <ul>
       <li>Process
         <ul>
           <li><input type="text" id="process-name" /></li>
           <li><button id="open-process">Open</button></li>
           <li><button id="save-process">Save</button></li>
           <li><button id="close-process">Close</button></li>
           <li>(Double-click on close to close the process)</li>
         </ul>
       </li>
     </ul>
   </nav>

  <section>
      <table border="0" style="height: 100%">
      <tr>
        <td valign="middle" style="width:100px; background-color:#87D0DD;">
            <button id="select"><img src="img/select.png" /></button>
            <button id="line"><img src="img/line.png" /></button>
            <br/>
            <br/>
            <button id="start"><img src="img/start.png" /></button>
            <button id="task"><img src="img/task.png" /></button>
            <button id="sub"><img src="img/sub.png" /></button>
            <button id="message"><img src="img/message.png" /></button>
            <button id="gateway"><img src="img/gateway.png" /></button>
            <button id="event"><img src="img/event.png" /></button>
            <button id="end"><img src="img/end.png" /></button>
            <button id="data_object"><img src="img/data_object.png" /></button>
            <button id="data_store"><img src="img/data_store.png" /></button>
        </td>
        <td>
          <canvas id="canvas" width="695" height="600">
         Canvas is not supported in your browser. Please use the lastest version of Internet Explorer X, Firefox or Chrome
          </canvas>
        </td>
        <td valign="top"; style="background-color:#87D0DD;">
          <label>Process</label>
           <br/>
           <label for="shapeName">Shape name</label>
           <input type="text" id="shapeName" />
        </td>
      </tr>
      </table>
  </section>
    <script type="application/dart" src="pmap.dart"></script>
    <script src="packages/browser/dart.js"></script>

  </body>
</html>